{
	"color_scheme": "Packages/User/SublimeLinter/Material-Theme-Darker-OceanicNext (SL).tmTheme",
	"draw_white_space": "all",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"overlay_scroll_bars"          : "enabled",
	"line_padding_top"             : 3,
	"line_padding_bottom"          : 3,
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"font_options"                 : [ "gray_antialias", "subpixel_antialias" ],    // On retina Mac & Windows
	"material_theme_small_tab"                : true , // Set small tabs
	"material_theme_disable_fileicons"        : false , // Hide sidebar file type icons
	"material_theme_disable_folder_animation" : false , // Disable folder animation
	"material_theme_small_statusbar"          : true , // Set small status bar
	"material_theme_compact_sidebar"          : true , // Set compact side bar
	"material_theme_compact_panel"            : true , // Set minimal padding for the search panel
	"material_theme_disable_tree_indicator"   : false , // Disable sidebar file indicator
	"material_theme_bold_tab"                 : true , // Make the tab labels bolder
	"material_theme_tabs_separator"           : false , // Show tabs separator, this disables tab hover animation
	"material_theme_accent_lime"              : true , // set green lime accent color
	"material_theme_accent_purple"            : false , // set purple accent color
	"material_theme_accent_red"               : false , // set pale red accent color
	"material_theme_accent_orange"            : false , // set orange accent color
	"material_theme_accent_yellow"            : false , // set yellow accent color
	"material_theme_accent_indigo"            : false , // set indigo accent color
	"material_theme_panel_separator"          : true , // show bottom panel separator
	"material_theme_tabs_autowidth"           : true , // Enable autowidth for tabs
	"material_theme_contrast_mode"            : true , // Enable sidebar and panels contrast mode

	// If you use Material Theme - Appbar addon you can use additional settings:
	"material_theme_tree_headings"            : true , // Show sidebar headings
}
